JWT_SECRET="Ecofuture"                 # Secret key for JWT generation
ADMIN_EMAIL="admin@Ecofuture.com"      # Admin email address
ADMIN_PASSWORD="Ecofuture123"          # Admin password



MONGODB_URI="mongodb+srv://srikanthvr06:Ecofuture123@cluster0.zoy4x.mongodb.net/ecoFutureDB?retryWrites=true&w=majority"

CLOUDINARY_API_KEY="567942917974473"
CLOUDINARY_SECRET_KEY="p3S-tLDCKBFf-xXCaeOhy1Tw1xA"
CLOUDINARY_NAME="dcjezk56g"

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
RAZORPAY_KEY_ID=your_actual_razorpay_key_id
RAZORPAY_KEY_SECRET=your_actual_razorpay_key_secret

